#release configuration
#Fri Jun 17 11:46:09 IST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/Iamayushgupta/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
